DOCTYPE html
html
	head
		title heimweg
		link href="style.css" rel="stylesheet"
	body
		main
			.options
				h1
					| heimweg
				.verylow.button
					| very low
				.low.button
					| low
				.medium.button
					| medium
				.high.button
					| high
				.veryhigh.button
				 	| very high
				.timeLeft
					| 00:00
			.game.
		 		.man
		 	.message
		 		.finished
		 			| Yeah, You finished the game successfully!
		 		.losed
		 			| Sorry, this was the wrong turn, try again!
		 		.twitter
	 	script src="http://code.jquery.com/jquery-1.11.0.min.js"
	 	script src="game.js"
